docker_packages:
  Debian:
    - name: containerd_io
      url: https://download.docker.com/linux/ubuntu/dists/noble/pool/stable/amd64/containerd.io_1.7.18-1_amd64.deb
      bin_path: /tmp/containerd_io/usr/bin
    - name: docker-ce-cli
      url: https://download.docker.com/linux/ubuntu/dists/noble/pool/stable/amd64/docker-ce-cli_27.0.3-1~ubuntu.24.04~noble_amd64.deb
      bin_path: /tmp/docker-ce-cli/usr/bin
    - name: docker-buildx-plugin
      url: https://download.docker.com/linux/ubuntu/dists/noble/pool/stable/amd64/docker-buildx-plugin_0.15.1-1~ubuntu.24.04~noble_amd64.deb
      bin_path: /tmp/docker-buildx-plugin/usr/libexec/docker/cli-plugins
    - name: docker-ce
      url: https://download.docker.com/linux/ubuntu/dists/noble/pool/stable/amd64/docker-ce_27.0.3-1~ubuntu.24.04~noble_amd64.deb
      bin_path: /tmp/docker-ce/usr/bin
    - name: docker-compose-plugin
      url: https://download.docker.com/linux/ubuntu/dists/noble/pool/stable/amd64/docker-compose-plugin_2.28.1-1~ubuntu.24.04~noble_amd64.deb
      bin_path: /tmp/docker-compose-plugin/usr/libexec/docker/cli-plugins
  Darwin:
    - name: docker-desktop
      url: https://desktop.docker.com/mac/main/arm64/157355/Docker.dmg
