# Lazygit
lazygit_version: 0.41.0
lazygit_linux_arm64_binary_url: https://github.com/jesseduffield/lazygit/releases/download/v{{ lazygit_version }}/lazygit_{{ lazygit_version }}_Linux_arm64.tar.gz
# git-delta
delta_version: 0.17.0
delta_linux_arm64_binary_url: https://github.com/dandavison/delta/releases/download/{{ delta_version }}/git-delta_{{ delta_version }}_arm64.deb
