xdg_dirs:
  - "{{ xdg_state_home }}"
  - "{{ xdg_data_home }}"
  - "{{ xdg_bin_home }}"
  - "{{ xdg_cache_home }}"

dirs_in_path:
  - "{{ xdg_bin_home }}"
  - "{{ xdg_bin_home }}/custom"
  - "{{ xdg_bin_home }}/prebuilt"
  - "{{ xdg_bin_home }}/go-packages"
  - "{{ xdg_bin_home }}/npm-packages"
  - "{{ xdg_bin_home }}/.net"
